[program:pywget]
startsecs = 0
command = "ad_management/python_wget.py"
startretries = 0
stdout_logfile = logs/python_wget.OUT
redirect_stderr = true
autorestart = false
environment = PYTHONPATH=.
autostart = false
stdout_logfile_maxbytes = 0
